<manifest package='com.example.dailyplanner' xmlns:android='http://schemas.android.com/apk/res/android'>
    <application android:label='Daily Planner' android:theme='@style/Theme.AppCompat.DayNight.DarkActionBar'>
        <activity android:name='.MainActivity'>
            <intent-filter>
                <action android:name='android.intent.action.MAIN' />
                <category android:name='android.intent.category.LAUNCHER' />
            </intent-filter>
        </activity>
    </application>
</manifest>